// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C5D5E65224E8F4A006E1F89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5E64224E8F4A006E1F89 /* AppDelegate.swift */; };
		9C5D5E67224E8F4A006E1F89 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5E66224E8F4A006E1F89 /* ViewController.swift */; };
		9C5D5E6A224E8F4A006E1F89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C5D5E68224E8F4A006E1F89 /* Main.storyboard */; };
		9C5D5E6C224E8F4C006E1F89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C5D5E6B224E8F4C006E1F89 /* Assets.xcassets */; };
		9C5D5E6F224E8F4C006E1F89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C5D5E6D224E8F4C006E1F89 /* LaunchScreen.storyboard */; };
		9C5D5E7A224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5E79224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.swift */; };
		9C5D5E85224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5E84224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C5D5E76224E8F4C006E1F89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C5D5E59224E8F4A006E1F89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C5D5E60224E8F4A006E1F89;
			remoteInfo = WA_L7_foundations_UIView;
		};
		9C5D5E81224E8F4C006E1F89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C5D5E59224E8F4A006E1F89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C5D5E60224E8F4A006E1F89;
			remoteInfo = WA_L7_foundations_UIView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C5D5E61224E8F4A006E1F89 /* WA_L7_foundations_UIView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WA_L7_foundations_UIView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C5D5E64224E8F4A006E1F89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C5D5E66224E8F4A006E1F89 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C5D5E69224E8F4A006E1F89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C5D5E6B224E8F4C006E1F89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C5D5E6E224E8F4C006E1F89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C5D5E70224E8F4C006E1F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C5D5E75224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WA_L7_foundations_UIViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C5D5E79224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WA_L7_foundations_UIViewTests.swift; sourceTree = "<group>"; };
		9C5D5E7B224E8F4C006E1F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C5D5E80224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WA_L7_foundations_UIViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C5D5E84224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WA_L7_foundations_UIViewUITests.swift; sourceTree = "<group>"; };
		9C5D5E86224E8F4C006E1F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C5D5E5E224E8F4A006E1F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5E72224E8F4C006E1F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5E7D224E8F4C006E1F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C5D5E58224E8F4A006E1F89 = {
			isa = PBXGroup;
			children = (
				9C5D5E63224E8F4A006E1F89 /* WA_L7_foundations_UIView */,
				9C5D5E78224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests */,
				9C5D5E83224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests */,
				9C5D5E62224E8F4A006E1F89 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C5D5E62224E8F4A006E1F89 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C5D5E61224E8F4A006E1F89 /* WA_L7_foundations_UIView.app */,
				9C5D5E75224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.xctest */,
				9C5D5E80224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C5D5E63224E8F4A006E1F89 /* WA_L7_foundations_UIView */ = {
			isa = PBXGroup;
			children = (
				9C5D5E64224E8F4A006E1F89 /* AppDelegate.swift */,
				9C5D5E66224E8F4A006E1F89 /* ViewController.swift */,
				9C5D5E68224E8F4A006E1F89 /* Main.storyboard */,
				9C5D5E6B224E8F4C006E1F89 /* Assets.xcassets */,
				9C5D5E6D224E8F4C006E1F89 /* LaunchScreen.storyboard */,
				9C5D5E70224E8F4C006E1F89 /* Info.plist */,
			);
			path = WA_L7_foundations_UIView;
			sourceTree = "<group>";
		};
		9C5D5E78224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests */ = {
			isa = PBXGroup;
			children = (
				9C5D5E79224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.swift */,
				9C5D5E7B224E8F4C006E1F89 /* Info.plist */,
			);
			path = WA_L7_foundations_UIViewTests;
			sourceTree = "<group>";
		};
		9C5D5E83224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests */ = {
			isa = PBXGroup;
			children = (
				9C5D5E84224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.swift */,
				9C5D5E86224E8F4C006E1F89 /* Info.plist */,
			);
			path = WA_L7_foundations_UIViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C5D5E60224E8F4A006E1F89 /* WA_L7_foundations_UIView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C5D5E89224E8F4C006E1F89 /* Build configuration list for PBXNativeTarget "WA_L7_foundations_UIView" */;
			buildPhases = (
				9C5D5E5D224E8F4A006E1F89 /* Sources */,
				9C5D5E5E224E8F4A006E1F89 /* Frameworks */,
				9C5D5E5F224E8F4A006E1F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WA_L7_foundations_UIView;
			productName = WA_L7_foundations_UIView;
			productReference = 9C5D5E61224E8F4A006E1F89 /* WA_L7_foundations_UIView.app */;
			productType = "com.apple.product-type.application";
		};
		9C5D5E74224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C5D5E8C224E8F4C006E1F89 /* Build configuration list for PBXNativeTarget "WA_L7_foundations_UIViewTests" */;
			buildPhases = (
				9C5D5E71224E8F4C006E1F89 /* Sources */,
				9C5D5E72224E8F4C006E1F89 /* Frameworks */,
				9C5D5E73224E8F4C006E1F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C5D5E77224E8F4C006E1F89 /* PBXTargetDependency */,
			);
			name = WA_L7_foundations_UIViewTests;
			productName = WA_L7_foundations_UIViewTests;
			productReference = 9C5D5E75224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9C5D5E7F224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C5D5E8F224E8F4C006E1F89 /* Build configuration list for PBXNativeTarget "WA_L7_foundations_UIViewUITests" */;
			buildPhases = (
				9C5D5E7C224E8F4C006E1F89 /* Sources */,
				9C5D5E7D224E8F4C006E1F89 /* Frameworks */,
				9C5D5E7E224E8F4C006E1F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C5D5E82224E8F4C006E1F89 /* PBXTargetDependency */,
			);
			name = WA_L7_foundations_UIViewUITests;
			productName = WA_L7_foundations_UIViewUITests;
			productReference = 9C5D5E80224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C5D5E59224E8F4A006E1F89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Anatolii;
				TargetAttributes = {
					9C5D5E60224E8F4A006E1F89 = {
						CreatedOnToolsVersion = 10.1;
					};
					9C5D5E74224E8F4C006E1F89 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9C5D5E60224E8F4A006E1F89;
					};
					9C5D5E7F224E8F4C006E1F89 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9C5D5E60224E8F4A006E1F89;
					};
				};
			};
			buildConfigurationList = 9C5D5E5C224E8F4A006E1F89 /* Build configuration list for PBXProject "WA_L7_foundations_UIView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C5D5E58224E8F4A006E1F89;
			productRefGroup = 9C5D5E62224E8F4A006E1F89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C5D5E60224E8F4A006E1F89 /* WA_L7_foundations_UIView */,
				9C5D5E74224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests */,
				9C5D5E7F224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C5D5E5F224E8F4A006E1F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5E6F224E8F4C006E1F89 /* LaunchScreen.storyboard in Resources */,
				9C5D5E6C224E8F4C006E1F89 /* Assets.xcassets in Resources */,
				9C5D5E6A224E8F4A006E1F89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5E73224E8F4C006E1F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5E7E224E8F4C006E1F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C5D5E5D224E8F4A006E1F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5E67224E8F4A006E1F89 /* ViewController.swift in Sources */,
				9C5D5E65224E8F4A006E1F89 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5E71224E8F4C006E1F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5E7A224E8F4C006E1F89 /* WA_L7_foundations_UIViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5E7C224E8F4C006E1F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5E85224E8F4C006E1F89 /* WA_L7_foundations_UIViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C5D5E77224E8F4C006E1F89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C5D5E60224E8F4A006E1F89 /* WA_L7_foundations_UIView */;
			targetProxy = 9C5D5E76224E8F4C006E1F89 /* PBXContainerItemProxy */;
		};
		9C5D5E82224E8F4C006E1F89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C5D5E60224E8F4A006E1F89 /* WA_L7_foundations_UIView */;
			targetProxy = 9C5D5E81224E8F4C006E1F89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C5D5E68224E8F4A006E1F89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C5D5E69224E8F4A006E1F89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C5D5E6D224E8F4C006E1F89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C5D5E6E224E8F4C006E1F89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C5D5E87224E8F4C006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C5D5E88224E8F4C006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C5D5E8A224E8F4C006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WA_L7_foundations_UIView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.WA-L7-foundations-UIView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C5D5E8B224E8F4C006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WA_L7_foundations_UIView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.WA-L7-foundations-UIView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C5D5E8D224E8F4C006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WA_L7_foundations_UIViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.WA-L7-foundations-UIViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WA_L7_foundations_UIView.app/WA_L7_foundations_UIView";
			};
			name = Debug;
		};
		9C5D5E8E224E8F4C006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WA_L7_foundations_UIViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.WA-L7-foundations-UIViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WA_L7_foundations_UIView.app/WA_L7_foundations_UIView";
			};
			name = Release;
		};
		9C5D5E90224E8F4C006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WA_L7_foundations_UIViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.WA-L7-foundations-UIViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WA_L7_foundations_UIView;
			};
			name = Debug;
		};
		9C5D5E91224E8F4C006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WA_L7_foundations_UIViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.WA-L7-foundations-UIViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WA_L7_foundations_UIView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C5D5E5C224E8F4A006E1F89 /* Build configuration list for PBXProject "WA_L7_foundations_UIView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5E87224E8F4C006E1F89 /* Debug */,
				9C5D5E88224E8F4C006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5D5E89224E8F4C006E1F89 /* Build configuration list for PBXNativeTarget "WA_L7_foundations_UIView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5E8A224E8F4C006E1F89 /* Debug */,
				9C5D5E8B224E8F4C006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5D5E8C224E8F4C006E1F89 /* Build configuration list for PBXNativeTarget "WA_L7_foundations_UIViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5E8D224E8F4C006E1F89 /* Debug */,
				9C5D5E8E224E8F4C006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5D5E8F224E8F4C006E1F89 /* Build configuration list for PBXNativeTarget "WA_L7_foundations_UIViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5E90224E8F4C006E1F89 /* Debug */,
				9C5D5E91224E8F4C006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C5D5E59224E8F4A006E1F89 /* Project object */;
}
